3k4/3p4/8/K1P4r/8/8/8/8 b - - 0 1; acd 6; acn 1134888; id "std chess"; c0 "avoid illegal ep";
8/8/8/8/k1p4R/8/3P4/3K4 w - - 0 1; acd 6; acn 1134888; id "std chess"; c0 "avoid illegal ep";
8/8/4k3/8/2p5/8/B2P2K1/8 w - - 0 1; acd 6; acn 1015133; id "std chess"; c0 "avoid illegal ep";
8/b2p2k1/8/2P5/8/4K3/8/8 b - - 0 1; acd 6; acn 1015133; id "std chess"; c0 "avoid illegal ep";
8/8/1k6/2b5/2pP4/8/5K2/8 b - d3 0 1; acd 6; acn 1440467; id "std chess"; c0 "en passant capture checks opponent";
8/5k2/8/2Pp4/2B5/1K6/8/8 w - d6 0 1; acd 6; acn 1440467; id "std chess"; c0 "en passant capture checks opponent";
5k2/8/8/8/8/8/8/4K2R w K - 0 1; acd 6; acn 661072; id "std chess"; c0 "short castling gives check";
4k2r/8/8/8/8/8/8/5K2 b k - 0 1; acd 6; acn 661072; id "std chess"; c0 "short castling gives check";
3k4/8/8/8/8/8/8/R3K3 w Q - 0 1; acd 6; acn 803711; id "std chess"; c0 "long castling gives check";
r3k3/8/8/8/8/8/8/3K4 b q - 0 1; acd 6; acn 803711; id "std chess"; c0 "long castling gives check";
r3k2r/1b4bq/8/8/8/8/7B/R3K2R w KQkq - 0 1; acd 4; acn 1274206; id "std chess"; c0 "castling (including losing cr due to rook capture)";
r3k2r/7b/8/8/8/8/1B4BQ/R3K2R b KQkq - 0 1; acd 4; acn 1274206; id "std chess"; c0 "castling (including losing cr due to rook capture)";
r3k2r/8/3Q4/8/8/5q2/8/R3K2R b KQkq - 0 1; acd 4; acn 1720476; id "std chess"; c0 "castling prevented";
r3k2r/8/5Q2/8/8/3q4/8/R3K2R w KQkq - 0 1; acd 4; acn 1720476; id "std chess"; c0 "castling prevented";
2K2r2/4P3/8/8/8/8/8/3k4 w - - 0 1; acd 6; acn 3821001; id "std chess"; c0 "promote out of check";
3K4/8/8/8/8/8/4p3/2k2R2 b - - 0 1; acd 6; acn 3821001; id "std chess"; c0 "promote out of check";
8/8/1P2K3/8/2n5/1q6/8/5k2 b - - 0 1; acd 5; acn 1004658; id "std chess"; c0 "discovered check";
5K2/8/1Q6/2N5/8/1p2k3/8/8 w - - 0 1; acd 5; acn 1004658; id "std chess"; c0 "discovered check";
4k3/1P6/8/8/8/8/K7/8 w - - 0 1; acd 6; acn 217342; id "std chess"; c0 "promote to give check";
8/k7/8/8/8/8/1p6/4K3 b - - 0 1; acd 6; acn 217342; id "std chess"; c0 "promote to give check";
8/P1k5/K7/8/8/8/8/8 w - - 0 1; acd 6; acn 92683; id "std chess"; c0 "underpromote to check";
8/8/8/8/8/k7/p1K5/8 b - - 0 1; acd 6; acn 92683; id "std chess"; c0 "underpromote to check";
K1k5/8/P7/8/8/8/8/8 w - - 0 1; acd 6; acn 2217; id "std chess"; c0 "self stalemate";
8/8/8/8/8/p7/8/k1K5 b - - 0 1; acd 6; acn 2217; id "std chess"; c0 "self stalemate";
8/k1P5/8/1K6/8/8/8/8 w - - 0 1; acd 7; acn 567584; id "std chess"; c0 "stalemate/checkmate";
8/8/8/8/1k6/8/K1p5/8 b - - 0 1; acd 7; acn 567584; id "std chess"; c0 "stalemate/checkmate";
8/8/2k5/5q2/5n2/8/5K2/8 b - - 0 1; acd 4; acn 23527; id "std chess"; c0 "double check";
8/5k2/8/5N2/5Q2/2K5/8/8 w - - 0 1; acd 4; acn 23527; id "std chess"; c0 "double check";
1k6/1b6/8/8/7R/8/8/4K2R b K - 0 1; acd 5; acn 1063513; id "std chess"; c0 "short castling impossible although the rook never moved away from its corner";
4k2r/8/8/7r/8/8/1B6/1K6 w k - 0 1; acd 5; acn 1063513; id "std chess"; c0 "short castling impossible although the rook never moved away from its corner";
1k6/8/8/8/R7/1n6/8/R3K3 b Q - 0 1; acd 5; acn 346695; id "std chess"; c0 "long castling impossible although the rook never moved away from its corner";
r3k3/8/1N6/r7/8/8/8/1K6 w q - 0 1; acd 5; acn 346695; id "std chess"; c0 "long castling impossible although the rook never moved away from its corner";
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -; acd 4; acn 4085603; id "std chess"; c0 "From the Wiki";
rnbqkb1r/pp1p1ppp/2p5/4P3/2B5/8/PPP1NnPP/RNBQK2R w KQkq - 0 6; acd 3; acn 53392; id "std chess"; c0 "From the Wiki";
8/7p/p5pb/4k3/P1pPn3/8/P5PP/1rB2RK1 b - d3 0 28; acd 4; acn 67197; id "std chess"; c0 "Shortened form of the third position below";
r1k1r2q/p1ppp1pp/8/8/8/8/P1PPP1PP/R1K1R2Q w KQkq - 0 1; acd 1; acn 23; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
r1k2r1q/p1ppp1pp/8/8/8/8/P1PPP1PP/R1K2R1Q w KQkq - 0 1; acd 1; acn 28; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
8/8/8/4B2b/6nN/8/5P2/2R1K2k w Q - 0 1; acd 1; acn 34; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
2r5/8/8/8/8/8/6PP/k2KR3 w K - 0 1; acd 1; acn 17; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
4r3/3k4/8/8/8/8/6PP/qR1K1R2 w KQ - 0 1; acd 1; acn 19; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
r1k1r2q/p1ppp1pp/8/8/8/8/P1PPP1PP/R1K1R2Q w KQkq - 0 1; acd 2; acn 522; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
r1k2r1q/p1ppp1pp/8/8/8/8/P1PPP1PP/R1K2R1Q w KQkq - 0 1; acd 2; acn 738; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
8/8/8/4B2b/6nN/8/5P2/2R1K2k w Q - 0 1; acd 2; acn 318; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
2r5/8/8/8/8/8/6PP/k2KR3 w K - 0 1; acd 2; acn 242; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
4r3/3k4/8/8/8/8/6PP/qR1K1R2 w KQ - 0 1; acd 2; acn 628; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
r1k1r2q/p1ppp1pp/8/8/8/8/P1PPP1PP/R1K1R2Q w KQkq - 0 1; acd 5; acn 7096972; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
r1k2r1q/p1ppp1pp/8/8/8/8/P1PPP1PP/R1K2R1Q w KQkq - 0 1; acd 5; acn 15194841; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
8/8/8/4B2b/6nN/8/5P2/2R1K2k w Q - 0 1; acd 5; acn 3223406; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
2r5/8/8/8/8/8/6PP/k2KR3 w K - 0 1; acd 5; acn 985298; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
4r3/3k4/8/8/8/8/6PP/qR1K1R2 w KQ - 0 1; acd 5; acn 8992652; id "chess960"; c0 "FRC postions by Reinhard Scharnagl";
r3k2r/8/8/8/3pPp2/8/8/R3K1RR b KQkq e3 0 1; acd 6; acn 485647607; id "std chess"; c0 "John Merlino's test positions";
r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1; acd 6; acn 706045033; id "std chess"; c0 "John Merlino's test positions";
8/7p/p5pb/4k3/P1pPn3/8/P5PP/1rB2RK1 b - d3 0 28; acd 6; acn 38633283; id "std chess"; c0 "John Merlino's test positions";
8/3K4/2p5/p2b2r1/5k2/8/8/1q6 b - - 1 67; acd 7; acn 493407574; id "std chess"; c0 "John Merlino's test positions";
rnbqkb1r/ppppp1pp/7n/4Pp2/8/8/PPPP1PPP/RNBQKBNR w KQkq f6 0 3; acd 6; acn 244063299; id "std chess"; c0 "John Merlino's test positions";
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -; acd 5; acn 193690690; id "std chess"; c0 "John Merlino's test positions";
8/p7/8/1P6/K1k3p1/6P1/7P/8 w - -; acd 8; acn 8103790; id "std chess"; c0 "John Merlino's test positions";
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - -; acd 6; acn 71179139; id "std chess"; c0 "John Merlino's test positions";
r3k2r/p6p/8/B7/1pp1p3/3b4/P6P/R3K2R w KQkq -; acd 6; acn 77054993; id "std chess"; c0 "John Merlino's test positions";
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - -; acd 7; acn 178633661; id "std chess"; c0 "John Merlino's test positions";
8/5p2/8/2k3P1/p3K3/8/1P6/8 b - -; acd 8; acn 64451405; id "std chess"; c0 "John Merlino's test positions";
r3k2r/pb3p2/5npp/n2p4/1p1PPB2/6P1/P2N1PBP/R3K2R w KQkq -; acd 5; acn 29179893; id "std chess"; c0 "John Merlino's test positions";